# music-hall

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/code/vietduong/oneplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/code/vietduong/adapter/: AlbumAdapter.java  AlbumSongAdapter.java  ArtistAdapter.java  GenresAdapter.java  MyPagerAdapter.java  SongAdapter.java  SongAlbumAdapter.java  SongPopUpAdapter.java  Song_Playing_Adapter.java
app/src/main/java/code/vietduong/custom/: CircleTransform.java  CustPagerTransformer.java
app/src/main/java/code/vietduong/data/: Contanst.java
app/src/main/java/code/vietduong/fragment/: Album_Fragment.java  Artist_Fragment.java  Genres_Fragment.java  Home_Fragment.java  List_Fragment.java  Playlist_Fragment.java  Song_Item_Fragment.java  Song_Playing_Fragment.java
app/src/main/java/code/vietduong/impl/: FragmentCallbacks.java  LoadSongListener.java  MainCallbacks.java
app/src/main/java/code/vietduong/interator/: SongInterator.java
app/src/main/java/code/vietduong/presenter/: SongPresenter.java
app/src/main/java/code/vietduong/view/: AlbumActivity.java  ArtistActivity.java  EQActivity.java  GenresActivity.java  MainActivity.java  ModelObject.java  MusicService.java  SearchActivity.java  SplashScreenActivity.java
app/src/main/res/drawable/: background.xml  border_shadow.xml  circle_bg.xml  control_bar_bg.xml  custom_progressbar.xml  custom_seekbar_thumb.xml  custom_thumb.xml  gradient_bg.xml  gradient_color.xml  gradient_white_layout.xml  image_bg.xml  image_bg_state.xml  popup_header_state.xml  search_bg.xml  seekbar_progress.xml  seekbar_style.xml  switch_thumb.xml  switch_track.xml  tab_state.xml
app/src/main/res/layout/: activity_album.xml  activity_artist.xml  activity_eq.xml  activity_genres.xml  activity_main.xml  activity_main_2.xml  activity_search.xml  album_item.xml  album_pager.xml  album_song_item.xml  artist_item.xml  artist_pager.xml  control_bar.xml  genres_item.xml  genres_pager.xml  home_pager.xml  list_song_pager.xml  playing_now.xml  playing_now_demo.xml  popup_listsong.xml  popupheader.xml  slidinguppanel.xml  song_album_item.xml  song_item.xml  song_item_fragment.xml  song_list_playing_fragment.xml  song_popup_item.xml  tab_icon_text.xml
app/src/main/res/values/: arrays.xml  buttons.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/code/vietduong/oneplayer/: ExampleUnitTest.java
(+5 files in other folders)
