<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="code.vietduong.view.GenresActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgGenresBG"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/singer" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_color"
            android:paddingBottom="20dp"
            android:paddingTop="50dp">

            <FrameLayout
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="right"
                android:layout_marginRight="15dp"
                android:background="#40FFFFFF"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imgGenres"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_gravity="right"
                    android:background="#59ffffff"
                    android:scaleType="centerCrop"
                    android:src="@drawable/singer" />

                <FrameLayout
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_gravity="right"
                    android:background="#72000000">

                </FrameLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="60dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtGenres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/roboto_medium"

                    android:singleLine="true"
                    android:text="Nhạc Trẻ"
                    android:textColor="#ffffff"

                    android:textSize="50sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/roboto_medium"

                    android:text="Nhạc Trẻ"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView102"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/roboto_medium"

                    android:text="Songs"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </LinearLayout>

        </FrameLayout>
    </FrameLayout>

    <ListView
        android:id="@+id/lvGenres"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:scrollbars="none"/>


</LinearLayout>